
Proceso ejemplo07
	Definir n1, res,resPromedioAcu,x,temp3,temp3b,temp3c Como Entero;
	Definir resPromedio,resPromedioPar Como Real;
	
	x=0;
	n1=0;
	temp3=-18000;
	temp3b=-18000;
	temp3c=-18000;
	resPromedioPar=0;
	resPromedio=0;
	resPromedioAcu=0;
	
	//Para x<-0 Hasta 4 Con Paso 1 Hacer
	// ---- 1 ----
	//	Leer n1;
	//	Si (n1%2)=0 Entonces
	//		resPromedioAcu=resPromedioAcu+n1;
	//	FinSi
		
		// ---- 3 ----
	//	Si n1>temp3 Entonces
	//		Si n1>temp3b Entonces
	//			Si n1>temp3c Entonces
	//				temp3=temp3b;
	//				temp3b=temp3c;
	//				temp3c=n1;
	//			Sino
	//				temp3=temp3b;
	//				temp3b=n1;
	//			FinSi
	//		FinSi
	//	Sino
	//		temp3=n1;
	//	FinSi
		
	//	resPromedio=resPromedio+n1;
		
	//FinPara
	
	// ---- 1 ----
	//resPromedioPar = resPromedioAcu/x;
	//Escribir resPromedio;
	// ---- 3 ----
	//Escribir temp3c;
	//Escribir temp3b;
	//Escribir temp3;
	
	Escribir resPromedio/x;
	
FinProceso
