Proceso prueba
	Definir numero1,numero2,suma, resta, multiplicacion Como Entero;
	Definir division, modulo Como Real;
	Escribir 'Ingresar dos numeros entero: ';
	Leer numero1;
	Leer numero2;
	suma <- numero1 + numero2;
	resta <- numero1 - numero2;
	multiplicacion <- numero1 * numero2;
	division <- numero1 / numero2;
	modulo <- numero1 % numero2;
	
	Escribir 'La suma es: ',suma;
	Escribir 'La resta es: ',resta;
	Escribir 'La multiplicacion es: ',multiplicacion;
	Escribir 'La division es: ',division;
	Escribir 'El modulo es: ',modulo;
	
FinProceso

